# my-ads-widget

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aos/: build.gradle  proguard-rules.pro
aos/src/debug/res/values/: config.xml
aos/src/main/: AndroidManifest.xml
aos/src/main/java/com/essie/myads/common/: GoogleSignInClientUtils.kt
aos/src/main/java/com/essie/myads/common/ui/component/: Dialogs.kt  TabRow.kt
aos/src/main/java/com/essie/myads/common/ui/theme/: AppTheme.kt  Color.kt  Type.kt
aos/src/main/java/com/essie/myads/ui/component/: TabRow.kt
aos/src/main/java/com/essie/myads/ui/home/: AccountSettingFragment.kt  HomeErrorType.kt  HomeScreen.kt  IGoogleAccountManager.kt  MainActivity.kt  MainViewModel.kt  SettingMainFragment.kt
aos/src/main/java/com/essie/myads/ui/home/overview/: OverviewScreen.kt  OverviewViewModel.kt
aos/src/main/java/com/essie/myads/ui/home/settings/: SettingsScreen.kt  SettingsViewModel.kt
aos/src/main/java/com/essie/myads/ui/splash/: SplashActivity.kt
aos/src/main/java/com/essie/myads/ui/theme/: AppTheme.kt  Color.kt  Type.kt
aos/src/main/res/drawable/: ic_cancel.xml  ic_ghost.xml  ic_google_simple.xml  ic_plus.xml  ic_right_arrow.xml  shape_circle_grey_200_border_grey_700_1dp.xml  splash.xml
aos/src/main/res/layout/: activity_main.xml  fragment_account_setting.xml  fragment_setting_main.xml
aos/src/main/res/navigation/: main_navigation.xml
aos/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
aos/src/main/res/values-ko/: strings.xml
aos/src/main/res/values-night/: themes.xml
common/domain/: build.gradle.kts  domain.podspec
common/domain/src/androidMain/: AndroidManifest.xml
common/domain/src/commonMain/kotlin/com/essie/myads/domain/entity/: Account.kt  AdAccount.kt  AdSupplier.kt  DashboardData.kt  DateRange.kt
common/domain/src/commonMain/kotlin/com/essie/myads/domain/repository/: IAccountRepository.kt  IAdsRepository.kt  IAuthRepository.kt
common/domain/src/commonMain/kotlin/com/essie/myads/domain/usecase/: AccountUseCase.kt  DashboardDataUseCase.kt
docs/: index.html  index.md  privacy.md
feature/adsense/data/: build.gradle.kts  data.podspec
feature/adsense/data/src/androidMain/: AndroidManifest.xml
feature/adsense/data/src/androidMain/kotlin/com/myads/adsense/data/: GoogleAuthDelegate.kt  HttpClientEngineProvider.kt  KvaultDelegate.kt  LocalDataSourceDelegate.kt
feature/adsense/data/src/commonMain/kotlin/com/myads/adsense/data/: HttpClientEngineProvider.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Assets.xcassets/IconGhost.imageset/: Contents.json
ios/Colors.xcassets/Background.colorset/: Contents.json
ios/Colors.xcassets/Error.colorset/: Contents.json
ios/Colors.xcassets/Green500.colorset/: Contents.json
ios/Colors.xcassets/Green700.colorset/: Contents.json
ios/Colors.xcassets/Yellow.colorset/: Contents.json
ios/en.lproj/: Localizable.strings
ios/ko.lproj/: Localizable.strings
ios/myads/: ContentView.swift  Info.plist  iOSApp.swift
ios/myads.xcodeproj/: project.pbxproj
ios/myads.xcworkspace/: contents.xcworkspacedata
ios/myads/Common/: ImageLoader.swift
ios/myads/Delegates/: GoogleAuthDelegate.swift
ios/myads/UI/Home/: HomeErrorType.swift  HomeViewModel.swift
ios/myads/UI/Home/Overview/: OverviewView.swift  OverviewViewModel.swift
ios/myads/UI/Home/Settings/: SettingsView.swift  SettingsViewModel.swift
ios/myads/UI/Splash/: LaunchScreen.storyboard
ios/myads/Utils/: ImageLoader.swift
ios/myads/Views/: CircleImage.swift  GADBannerViewController.swift  PullToRefreshView.swift
(+18 files in other folders)
